<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>service</title>
    <style>
    #contenner{
        display: flex;
        flex-wrap: wrap;
    }
    #contenner > div {
        background-color: green;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
    }
    #back{
        background-color:brown;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        margin: 20px;
        padding: 20px;
        width: 50px;
        text-decoration-color: white;
    }

    #next{
        background-color: brown;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        margin-right: 20px;
        padding: 20px;
        width: 50px;
    
    }
    </style>
</head>
<body>
        <h1>WELCOME TO MY SERVICE</h1>
        <dir id="contenner">
            <div>service1</div>
            <div>service2</div>
            <div>service3</div>
            <div>service4</div>
            <div>service5</div>
            <div>service6</div>
            <div>service7</div>
            <div>service8</div>

        </dir>
    <div class="back and next">
        <div id="back">
        <a href="index.html"> back</a> 
        </div>

        <div id="next">
            <a href="index.html"> next</a> 
            </div>


    </div>
    
</body>
</html>